{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^migrate"],
      "cache": false,
      "persistent": true
    },
    "migrate": {},
    "test": {}
  }
}
